<html>

<head>
    <meta charset='utf-8' />
    <title>Toponymia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    {% load static %}
    <link rel="icon" href="{% static "app_tpnm/favicon.ico" %}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #page-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 1;
            height: 100%;
            transition: 400ms;
            background-image: url("{% static "app_tpnm/wordworld.png" %}");
            background-position: center;
        }

        #header {
            position: sticky;
            top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            height: 80px;
            background-color: #ffffff;
            z-index: 100;
            border-bottom: 3px solid #5d5d5d;
            background-image: url("{% static "app_tpnm/worldmap.png" %}");
        }

        #header-logo {
            height: 60%;
            margin: 20px;
            margin-right: auto;
            margin-left: 3rem;
            cursor: pointer;
        }

        .header-btn {
            padding: 10px;
            /* margin-left: 10px; */
            margin-right: 15px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #ffffff65
        }

        .header-btn:hover {
            background-color: #75cff075
        }

        #login-div {
            margin: 8%;
            padding: 30px;
            background-color: #d6cdcd99;
            box-shadow: -2px 2px 3px gray;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <div id="header">
            <img src="{% static 'app_tpnm/tpnmlogo.png' %}" id="header-logo" onclick="window.location.href='http://127.0.0.1:8000'" alt="Toponymia">
            <a href="{% url 'app_tpnm:about' %}" class="header-btn">About</a>
            <a href="{% url 'app_tpnm:index' %}" class="header-btn">Map</a>
            <!-- <a href="#" class="header-btn">Login</a> -->
        </div>
        <div id="content-wrapper">
            <div id="login-div">
                <h2>Login</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
