<html>
<head>
    <meta charset='utf-8' />
    <title>Toponymia</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="icon" href="{% static "app_tpnm/favicon.ico" %}">
</script>
    <script>
        $(document).ready(function() {
            $('.inlang-multiselect').select2();
            $('.fromlang-multiselect').select2();
            $('.edit-inlang-multiselect').select2();
            $('.edit-fromlang-multiselect').select2();
        });
</script>
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #page-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #content-wrapper {
            display: flex;
            flex-direction: row;
            flex-shrink: 1;
            height: 100%;
            transition: 400ms;
        }

        #header {
            position: sticky;
            top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            height: 80px;
            background-color: #ffffff;
            z-index: 100;
            border-bottom: 3px solid #5d5d5d;
            background-image: url("{% static "app_tpnm/worldmap.png" %}");
        }

        #header-logo {
            height: 60%;
            margin: 20px;
            margin-right: auto;
            margin-left: 3rem;
        }

        .header-btn {
            padding: 10px;
            /* margin-left: 10px; */
            margin-right: 15px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            font-family: sans-serif;
            background-color: #ffffff65
        }

        .header-btn:hover {
            background-color: #75cff075
        }

        /* #content-wrapper {
            border-top: 2px solid black;
        } */

        #map {
            position: fixed;
            top: 80px;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-color: lightblue;
        }

        #map canvas {
            cursor: default;
            z-index: 0
        }

        .mapboxcanvas-container {
            top: 20%;
        }

        .mapboxcanvas-container>svg> {
            top: 20%;
        }

        .mapboxgl-marker:hover {
            cursor: pointer;
        }

        #features {
            visibility: hidden;
            position: absolute;
            top: 12%;
            right: 0;
            bottom: 0;
            width: 300px;
            overflow: auto;
            background: #ffffff95;
        }

        #sidebar {
            position: relative;
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            text-align: center;
            justify-content: space-between;
            transition: 400ms;
            background-color: white;
            z-index: 10;
            width: 0%;
            overflow: hidden;
            /* white-space: nowrap; */
            border-right: 2px solid gray;
        }

        .sidebar-content {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
            z-index: 9
        }

        #sidebar h1 {
            margin-top: 0;
        }
        hr.thin {
            height: 1px;
            border: 0;
            color: #333;
            background-color: #333;
            width: 80%;
            margin-bottom: 50px;
        }
        #marker-toggle {
            position: fixed;
            text-align: center;
            height: 30px;
            width: 100px;
            bottom: 20px;
            left: 20px;
            background-color: #ffffff;
            z-index: 1
        }

        #marker-toggle:hover {
            background-color: #eedf9c;
        }

        #tabbar {
            /* position: absolute; */
            z-index: 10;
            display: flex;
            flex-direction: row;
            word-wrap: normal;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            font-family: sans-serif;
            flex-shrink: 1;
            {% if user.is_authenticated %}
            width: 25%;
            {% else %}
            width: 25%;
            {% endif %}
        }

        .tablink:hover {
            background-color: #777;
        }

        #article {
            height: 100%;
        }

        .article-title {
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            margin-top: 15px;
        }

        .article-coordinates {
            color: #1a1a1a
        }
        #article-div1 {
            margin: 0px 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        #article-div2 {
            margin-top: 0px;
            margin-left: 10%;
            text-align: left;
        }
        #article-div2 *{
            margin-top: 0px;
        }
        #article-div3 {
            margin-left: 10%;
            text-align: left;
            /* display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline; */
        }
        #article-div4 {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        #article-div5 {
            margin: 0px 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #article-content {
            margin: 15px 0px;
            word-wrap: break-word;
            text-align: left;
        }

        #new-article {
            display: flex;
            flex-direction: column;
        }

        #edit-new-article {
            display: flex;
            flex-direction: column;
        }

        #edit {
            height: 100%;
        }

        form * {
            margin: 5px;
        }

        .form-div {
            margin: auto;
            height: auto;
        }

        #edit-dropdown-div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        edit-form * {
            margin: 5px;
        }

        .edit-form-div {
            margin: auto;
            height: auto;
        }

        #article-button-div {
            margin-bottom: 50px;
        }

        #edit-article-button-div {
            margin-bottom: 50px;
        }

        .history-div1{
            margin: 0px 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .history-div2{
            margin: 0px 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .history-div3{
            margin: 20px 10%;
            margin-top: 15px;
            display: flex;
            flex-direction: row;
        }

        .history-div4{
            margin: 0px 10%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .history-div5{
            margin: 0px 10%;
            display: flex;
            flex-direction: row;
        }

        .marker {
            background-image: url("{% static "app_tpnm/marker.svg" %}");
            background-size: cover;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 8
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* Tooltip text */
        .marker .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Tooltip position */
            position: absolute;
            z-index: 10;
            bottom: 100%;
            left: 40%;
            margin-left: -60px;

            /* Tooltop transition */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .marker .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Tooltip on hover */
        .marker:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        #authfail {
            padding: 10%;
        }
    </style>
</head>

<body>
    <!-- Mapbox CDN -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css' type='text/css' />
    <div id="page-wrapper">
        <div id="header">
            <img src="{% static "app_tpnm/tpnmlogo.png" %}" id="header-logo" alt="Toponymia">
            <!-- <a href="#" class="header-btn">Language</a> -->
            <a href="#" class="header-btn" id="random-btn">Random</a>
            <a href="{% url 'app_tpnm:about' %}" class="header-btn">About</a>
            {% if user.is_authenticated %}
                <a href="{% url 'app_tpnm:logout' %}" class="header-btn">Logout</a>
            {% else %}
                <a href="{% url 'app_tpnm:login' %}" class="header-btn">Login</a>
            {% endif %}
        </div>
        <div id='content-wrapper'>
            <div id="sidebar">
                <div id="tabbar">
                    <button class="tablink" id="article-tab">Article</button>
                    <button class="tablink" id="talk-tab">Talk</button>
                    {% if user.is_authenticated %}
                    <button class="tablink" id="edit-tab">Edit</button>
                    {% endif %}
                    <button class="tablink" id="history-tab">History</button>
                    <button class="tablink" id="close-tab">Close</button>
                </div>
                <div id="app">
                    <div class="sidebar-content" id="article">
                        <div class="article-title"></div>
                        <div class="article-coordinates"></div>
                        <hr>
                            <div v-for="name in names">
                                <div id="article-div1">
                                    <div><h2 id="article-name">[[ name.name ]]</h2></div>
                                    <div id="article-endonym">Endonym: [[ name.edits[0].endonym ]]</div>
                                </div>
                                <div id="article-div2">
                                    <div><h4 id="article-fromLanguage"> Source language(s): [[ name.edits[0].from_language ]]</h4></div>
                                </div>
                                <div id="article-div3">
                                    <div><h5 id="article-inLanguage">Used in: [[ name.edits[0].in_language ]]</h5></div>
                                </div>
                                <div id="article-div4">
                                    <div id="article-content"><pre>[[ name.edits[0].content ]]</pre></div>
                                </div>
                                <div id="article-div5">
                                    <div><p id="article-username"></p>Last edit by: [[ name.edits[0].username ]]</div>
                                    <div><p id="article-datetime"></p>[[ name.edits[0].created ]]</div>
                                </div>
                                <hr class="thin">
                            </div>
                    </div>
                    <div class="sidebar-content" id="talk">
                        <div class="article-title"></div>
                        <div class="article-coordinates"></div>
                        <hr>
                    </div>
                    <div class="sidebar-content" id="edit">
                        <div class="article-title"></div>
                        <div class="article-coordinates"></div>
                        <hr>
                        <div id="new-article">
                            <form action="/save_article/" method="post">
                                {% csrf_token %}
                                <div class="form-div">
                                    <label for="name-field">Toponym:</label>
                                    <input type="text" id="name-field" name="name-field" value="undefined" required>
                                </div>
                                <div class="form-div">
                                    <label for="inlang-multiselect">Which languages use this (exact) topnym:</label>
                                    <!-- <select class="inlang-multiselect" name="inLanguage" required> -->
                                    <select class="inlang-multiselect" id="inlang-multiselect" name="inlang-multiselect" multiple="multiple" required>
                                        {% for language in languages %}
                                        <option value="{{ language.name }}">{{ language.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-div">
                                    <label for="fromlang-multiselect">Toponym is derived from which language(s):</label>
                                    <select class="fromlang-multiselect" id="fromlang-multiselect" name="fromlang-multiselect" multiple="multiple" required>
                                        {% for language in languages %}
                                        <option value="{{ language.name }}">{{ language.name }}</option>
                                        {% endfor %}
                                    </select><br>
                                    <label for="endonymDropdown">Endonym: </label>
                                    <select class="endonymDropdown" name="endonym">
                                        <option value="True">True</option>
                                        <option value="False">False</option>
                                    </select><br>
                                    <!-- span id="endonym-question"style='font-size:10px;'>&#10067;</span-->
                                    <label for="form-content">Description:</label>
                                    <textarea id="form-content" name="form-content" rows="8" cols="80" required></textarea>
                                </div>
                                <div class="form-div">
                                    <label for="reference-field">Reference(s):</label>
                                    <input type="url" id="reference-field" class="reference-field" name="reference-field" placeholder="Enter URL">
                                </div>
                                <div class="form-div" id="article-button-div">
                                    <button type="submit">Submit</button>
                                </div>
                                <div>
                                    <input type="hidden" id="title-field" name="title-field" value="undefined">
                                    <input type="hidden" id="coord-field" name="coord-field" value="undefined">
                                    <input type="hidden" id="long-field" name="long-field" value="undefined">
                                    <input type="hidden" id="lat-field" name="lat-field" value="undefined">
                                    <input type="hidden" id="tpnm-id-field" name="tpnm-id-field" value="undefined">
                                    <input type="hidden" id="mapbox-id-field" name="mapbox-id-field" value="undefined">
                                    <input type="hidden" id="place-class-field" name="place-class-field" value="undefined">
                                    <input type="hidden" id="place-type-field" name="place-type-field" value="undefined">
                                    <input type="hidden" id="geo-type-field" name="geo-type-field" value="undefined">
                                    <input type="hidden" id="iso-3166-1-field" name="iso-3166-1-field" value="undefined">
                                    <input type="hidden" id="iso-3166-2-field" name="iso-3166-2-field" value="undefined">
                                    <input type="hidden" id="geo-type-field" name="geo-type-field" value="undefined">
                                </div>
                            </form>
                        </div>
                        <div id="edit-article">
                            <form action="/save_edit/" method="post">
                                {% csrf_token %}
                                <div id="edit-dropdown-div">
                                    <label for="edit-dropdown">Toponym: </label>
                                    <div class="edit-dropdown">
                                        <select v-model="selected" v-on:change="selectForm(selected)">
                                            <option disabled value="">Select a toponym to edit</option>
                                            <option v-for="name in names">[[ name.name ]]</option>
                                        </select>
                                    </div>
                                    <span>OR</span>
                                    <button id="add-name-btn" type="button" name="button">Add New</button>
                                </div>
                                <div class="edit-form-div">
                                    <input type="text" id="edit-name-field" name="edit-name-field" disabled>
                                </div>
                                <div class="edit-form-div">
                                    <label for="edit-inlang-multiselect">Which language(s) use this (exact) toponym?:</label>
                                    <!-- <select class="inlang-multiselect" name="inLanguage" required> -->
                                    <select class="edit-inlang-multiselect" id="edit-inlang-multiselect" name="edit-inlang-multiselect" multiple="multiple" required>
                                        {% for language in languages %}
                                        <option value="{{ language.name }}">{{ language.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="edit-form-div">
                                    <label for="edit-fromlang-multiselect">Toponym is derived from which language(s)?:</label>
                                    <select class="edit-fromlang-multiselect" id="edit-fromlang-multiselect" name="edit-fromlang-multiselect" multiple="multiple" required>
                                        {% for language in languages %}
                                        <option value="{{ language.name }}">{{ language.name }}</option>
                                        {% endfor %}
                                    </select><br>
                                    <label for="edit-endonymDropdown">Endonym: </label>
                                    <select class="edit-endonymDropdown" id="edit-endonymDropdown" name="edit-endonym">
                                        <option value="True">True</option>
                                        <option value="False">False</option>
                                    </select><br>
                                    <label for="form-content">Description:</label><br>
                                    <textarea id="edit-form-content" name="edit-form-content" rows="8" cols="80" required></textarea>
                                </div>
                                <div class="edit-form-div">
                                    <label for="edit-reference-field">Reference(s):</label>
                                    <input type="url" class="edit-reference-field" name="edit-reference-field" placeholder="Enter URL">
                                </div>
                                <div class="edit-form-div" id="edit-article-button-div">
                                    <button type="submit">Submit</button>
                                </div>
                                <div>
                                    <input type="hidden" id="id-field" name="id-field" value="undefined">
                                    <input type="hidden" id="edit-tpnm-id-field" name="edit-tpnm-id-field" value="undefined">
                                </div>
                            </form>
                        </div>
                        <div id="add-name">

                        </div>
                    </div>
                    <div class="sidebar-content" id="history">
                        <div class="article-title"></div>
                        <div class="article-coordinates"></div>
                        <hr>
                        <div v-for="name in names">
                            <div class="history-name">
                                <div><h2 class="article-name">Edits for: [[ name.name ]]</h2></div>
                                <div v-for="edit in name.edits">
                                    <div class="history-div1">
                                        <div><h3 class="history-name">[[ name.name ]]</h3></div>
                                    </div>
                                    <div class="history-div2">
                                        <div><p class="history-username"></p>Edited by: [[ edit.username ]]</div>
                                        <div><p class="history-datetime"></p>[[ edit.created ]]</div>
                                    </div>
                                    <div class="history-div3">
                                        <div class="history-content"><pre>[[ edit.content ]]</pre></div>
                                    </div>
                                    <div class="history-div4">
                                        <div><p class="history-fromLanguage"> Source language(s): [[ edit.from_language ]]</p></div>
                                        <div><p class="history-inLanguage">Used in: [[ edit.in_language ]]</p></div>
                                    </div>
                                    <div class="history-div5">
                                        <div class="history-endonym">Endonym: [[ edit.endonym ]]</div>
                                    </div>
                                    <hr class="thin">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='map'>
                {% if user.is_authenticated %}
                <button id="marker-toggle" type="button" name="marker-toggle">Add Marker</button>
                {% endif %}
            </div>
            <pre id='features'></pre>
        </div>
    </div>
    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        // This is mapbox's public demo key, only using while testing
        mapboxgl.accessToken = 'pk.eyJ1IjoieWF4eDByIiwiYSI6ImNqdW9rYXd1ODBjbjg0NHA3emp4ZDZiZWgifQ.0KqNiYI2LlrzR1lNSFJ6IA';
        // mapboxgl.accessToken = {
        // {
        // MAP_KEY
        // }
        // }

        // Add map
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [2, 20],
            zoom: 1.5
        });
        // Add geocoder (search bar)
        // map.addControl(new MapboxGeocoder({
        //     accessToken: mapboxgl.accessToken,
        //     mapboxgl: mapboxgl
        // }));
        map.addControl(new mapboxgl.NavigationControl());

        var randomBtn = document.getElementById('random-btn');
        var sidebar = document.getElementById('sidebar');
        var articleTab = document.getElementById("article-tab");
        // var articleName = document.getElementById("article-name");
        var articleContent = document.getElementById("article-content");
        var talkTab = document.getElementById("talk-tab");
        var talkContent = document.getElementById("talk-content");
        {% if user.is_authenticated %}
        var editTab = document.getElementById("edit-tab");
        var editTpnmIdField = document.getElementById("edit-tpnm-id-field");
        var editArticleDiv = document.getElementById("edit-article");
        {% endif %}
        var historyTab = document.getElementById("history-tab");
        var historyContent = document.getElementById("history-content");
        var closeTab = document.getElementById("close-tab");
        var markerToggle = document.getElementById("marker-toggle");
        var newArticleDiv = document.getElementById("new-article");
        var articleTitle = document.getElementsByClassName("article-title");
        var articleCoordinates = document.getElementsByClassName("article-coordinates");
        var nameField = document.getElementById("name-field");
        var titleField = document.getElementById("title-field");
        var coordField = document.getElementById("coord-field");
        var longField = document.getElementById("long-field");
        var latField = document.getElementById("lat-field");
        var tpnmIdField = document.getElementById("tpnm-id-field");
        var idField = document.getElementById("id-field");
        var mapboxIdField = document.getElementById("mapbox-id-field");
        var placeClassField = document.getElementById("place-class-field");
        var placeTypeField = document.getElementById("place-type-field");
        var geoTypeField = document.getElementById("geo-type-field");
        var iso_3166_1Field = document.getElementById("iso-3166-1-field");
        var iso_3166_2Field = document.getElementById("iso-3166-2-field");
        {% if user.is_authenticated %}
            var djangoUsername = "{{ user.get_username }}"
        {% endif %}

        // Opens sidebar
        function openSidebar() {
            console.log('openSidebar')
            windowWidth = window.outerWidth;
            sidebar.style.width = "800px";
            sidebar.style.maxWidth = "windowWidth";
            document.getElementById("map").style.marginLeft = "20%";
        }

        // Closes sidebar

        function closeSidebar() {
            console.log('closeSidebar')
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("map").style.marginLeft = "0";
            // sidebar.style.width = "0";
            // map.style.marginLeft = "0";
        }

        // Switches toggle button on
        function markerToggleOn() {
            markerToggle.innerHTML = 'Cancel';
            markerToggle.style.borderStyle = 'inset';
            markerToggle.style.backgroundColor = '#f99a89';
            addMarkerMode = true;
            return addMarkerMode;
        }

        // Switches toggle button off
        function markerToggleOff() {
            markerToggle.innerHTML = 'Add Marker';
            markerToggle.style.borderStyle = 'outset';
            markerToggle.style.backgroundColor = 'lightgray';
            addMarkerMode = false;
            return addMarkerMode;
        }

        function cancelMarker(marker) {
            marker.remove();
            closeSidebar();
            console.log('cancelMarker')
        }

        var listentime = function() {
            openTab(this.innerText)
        }

        function addTabListeners() {
            console.log('addTabListeners')
            document.getElementById("article-tab").addEventListener("click", listentime);
            document.getElementById("talk-tab").addEventListener("click", listentime);
            {% if user.is_authenticated %}
            document.getElementById("edit-tab").addEventListener("click", listentime);
            {% endif %}
            document.getElementById("history-tab").addEventListener("click", listentime);
        }

        function removeTabListeners() {
            console.log('removeTabListeners')

            document.getElementById("article-tab").removeEventListener("click", listentime);
            document.getElementById("talk-tab").removeEventListener("click", listentime);
            {% if user.is_authenticated %}
            document.getElementById("edit-tab").removeEventListener("click", listentime);
            {% endif %}
            document.getElementById("history-tab").removeEventListener("click", listentime);
        }

        function openTab(thisTab) {
            console.log('openTab')
            // Resets tabs and allows click to navigate. Only really needed within openArticle()
            tablinks = document.getElementsByClassName("tablink");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = '#555';
                tablinks[i].style.color = 'white';
            }
            let activeTab = document.getElementById(thisTab.toLowerCase() + "-tab");
            activeTab.style.backgroundColor = 'white';
            activeTab.style.color = 'black';
            // console.log(activeTab.id)
            sidebarContent = document.getElementsByClassName("sidebar-content");
            for (let i = 0; i < sidebarContent.length; i++) {
                sidebarContent[i].style.display = "none";
                // sidebarContent[i].style.visibility = 'hidden';
            }
            let activeContent = document.getElementById(thisTab.toLowerCase());
            // activeContent.style.visibility = 'visible';
            activeContent.style.display = 'block';
            activeContent.style.height = '100%';
        }

        function formatDateTime(DTinput) {
            let date = new Date(DTinput);
            let year = date.getUTCFullYear();
            let month = date.getUTCMonth()+1;
            let day = date.getUTCDate();
            let hours = date.getUTCHours();
            let minutes = date.getUTCMinutes();
            let seconds = date.getUTCSeconds();
            UTCDateTime = year+'/'+month+'/'+day+' '+hours+':'+minutes+':'+seconds+' UTC'
            return UTCDateTime
        }

        {% if user.is_authenticated %}
        function newArticlePoint(title, coordinates, mapboxId) {
            removeTabListeners();
            articleTab.style.backgroundColor = '#555';
            articleTab.style.color = '#737070';
            talkTab.style.backgroundColor = '#555';
            talkTab.style.color = '#737070';
            historyTab.style.backgroundColor = '#555';
            historyTab.style.color = '#737070';
            let newArticleTab = document.getElementById("edit-tab");
            newArticleTab.style.backgroundColor = 'white';
            newArticleTab.style.color = 'black';
            newArticleTab.innerText = 'New';
            closeTab.innerText = 'Cancel';
            closeTab.style.color = 'white';
            document.getElementById("new-article").style.display = 'block';
            document.getElementById("edit-article").style.display = 'none';
            sidebarContent = document.getElementsByClassName("sidebar-content");
            for (let i = 0; i < sidebarContent.length; i++) {
                sidebarContent[i].style.display = "none";
                // sidebarContent[i].style.visibility = 'hidden';
            }
            let activeContent = document.getElementById("edit");
            // activeContent.style.visibility = 'visible';
            activeContent.style.display = 'block';
            activeContent.style.height = '100%';
            for (let i = 0; i < articleTitle.length; i++) {
                articleTitle[i].innerText = title;
            }
            for (let i = 0; i < articleCoordinates.length; i++) {
                articleCoordinates[i].innerText = '(' + coordinates.toString() + ')';
            }

            coordField.value = coordinates;
            $('.lang-multiselect').val(null).trigger('change');
            document.getElementById("form-content").value = '';
            openSidebar();
            markerToggleOff();
        }

        function editArticle(tpnm_id) {
            console.log('editArticle')
            document.getElementById("add-name-btn").addEventListener("click", editArticle(tpnm_id));
        }


        function selectForm(selected) {
            document.getElementById("edit-name-field").value = selected;
        }
        {% endif %}

        function openArticle(tpnm_id) {
            addTabListeners();
            document.getElementById("close-tab").innerText = "Close"
            // document.getElementById('close-tab').onclick = closeSidebar();
            closeTab.onclick = closeSidebar;
            {% if user.is_authenticated %}
            document.getElementById("new-article").style.display = 'none';
            {% endif %}
            openTab("article");

            let data = {
                tpnm_id: tpnm_id
            }
            let config = {
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            }
            axios.post('{% url 'app_tpnm:get_article' %}', data, config).then(function(response) {
                // Parse data from Axios response
                var jsondata = response.data
                console.log(jsondata)
                id = jsondata['properties'][0]['id']
                tpnmId = jsondata['properties'][0]['tpnm_id']
                title = jsondata['properties'][0]['title']
                coordinates = jsondata['properties'][0]['coordinates']
                // content = jsondata['properties'][0]['toponyms'][0]['edits'][0]['content']
                // endonymValue = jsondata['properties'][0]['toponyms'][0]['edits'][0]['endonym']
                // editCreated = jsondata['properties'][0]['toponyms'][0]['edits'][0]['created']
                // editDateTime = formatDateTime(editCreated)
                // editUsername = jsondata['properties'][0]['toponyms'][0]['edits'][0]['username']
                name = jsondata['properties'][0]['toponyms'][0]['name']
                let activeContent = document.getElementById("article");
                let inLanguage = jsondata['properties'][0]['toponyms'][0]['edits'][0]['in_language']
                let fromLanguage = jsondata['properties'][0]['toponyms'][0]['edits'][0]['from_language']
                // activeContent.style.visibility = 'visible';
                activeContent.style.display = 'block';
                activeContent.style.height = '100%';
                // Show title and coordinates on page
                for (let i = 0; i < articleTitle.length; i++) {
                    articleTitle[i].innerText = title;
                }
                for (let i = 0; i < articleCoordinates.length; i++) {
                    articleCoordinates[i].innerText = '(' + coordinates.toString() + ')';
                }
                coordField.value = coordinates;
                // articleName.innerText = name;
                articleContent.innerText = content;
                idField.value = id;
                editTpnmIdField.value = tpnmId;
                // document.getElementById("article-inLanguage").innerText = "Used in: "+inLanguage;
                // document.getElementById("article-fromLanguage").innerText = "Source: "+fromLanguage;
                // document.getElementById("article-username").innerText = "Last edit by: "+editUsername;
                // document.getElementById("article-datetime").innerText = editDateTime;
                // if (endonymValue == true){
                //     document.getElementById("article-endonym").innerHTML = "<p>Endonym</p>"
                // {% if user.is_authenticated %}
                //     document.getElementById("edit-endonymDropdown").value = "True";
                // {% endif %}
                // } else {
                //     document.getElementById("article-endonym").innerHTML = "<p>Exonym</p>"
                // {% if user.is_authenticated %}
                //     document.getElementById("edit-endonymDropdown").value = "False";
                // {% endif %}
                // }
                app.names = jsondata['properties'][0]['toponyms']
                {% if user.is_authenticated %}
                document.getElementById("edit-tab").innerText = "Edit"
                $('.edit-inlang-multiselect').val(inLanguage).trigger('change');
                $('.edit-fromlang-multiselect').val(fromLanguage).trigger('change');
                document.getElementById("edit-form-content").value = content;
                {% endif %}
            });
            openSidebar();
        }

        var app = new Vue({
            el: '#app',
            data: {
                names: [],
                selected: ''
            },
            delimiters: ["[[","]]"]
        });

        // Toggle button change on click
        var addMarkerMode = false;
        {% if user.is_authenticated %}
        markerToggle.addEventListener('click', function() {
            if (markerToggle.innerHTML == 'Add Marker') {
                markerToggleOn()
            } else {
                markerToggleOff()
            }
        });
        {% endif %}

        // Set marker size
        var markerHeight = 50,
            markerRadius = 10,
            linearOffset = 25;

        randomBtn.addEventListener('click', function() {
            var randomArticle = articleIdList[Math.floor(Math.random()*articleIdList.length)];
            openArticle(randomArticle)
        });

        // Show the json in side window
        // TODO: this will be deleted eventually, get definitions out if needed
        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point);
            document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
            var jsonfeatures = map.queryRenderedFeatures(e.point);
        });

        // Add a marker when map is clicked
        {% if user.is_authenticated %}
        map.on('click', function(e) {
            if (addMarkerMode == true) {
                var markerDiv = document.createElement('div');
                markerDiv.className = 'marker';
                var marker = new mapboxgl.Marker(markerDiv, {
                    offset: [9, -18]
                })
                var jsonfeatures = map.queryRenderedFeatures(e.point);
                geoType = jsonfeatures[0]["geometry"]["type"]
                coordinates = jsonfeatures[0]["geometry"]["coordinates"]
                longitude = coordinates[0]
                latitude = coordinates[1]
                nameEn = jsonfeatures[0]["properties"]["name_en"]
                name = jsonfeatures[0]["properties"]["name"]
                placeType = jsonfeatures[0]["properties"]["type"]
                placeClass = jsonfeatures[0]["properties"]["class"]
                mapboxId = jsonfeatures[0]["id"]
                iso_3166_1 = jsonfeatures[0]["properties"]["iso_3166_1"]
                iso_3166_2 = jsonfeatures[0]["properties"]["iso_3166_2"]
                mapboxIdField.value = mapboxId;
                placeClassField.value = placeClass;
                placeTypeField.value = placeType;
                geoTypeField.value = geoType;
                longField.value = longitude;
                latField.value = latitude;
                iso_3166_1Field.value = iso_3166_1;
                iso_3166_2Field.value = iso_3166_2;
                var tpnmId = Math.random().toString(36).substring(2) + (new Date()).getTime().toString(36) + mapboxId.toString();
                tpnmIdField.value = tpnmId;
                if ((typeof nameEn != "undefined" && nameEn) || (typeof name != "undefined" && name)) {
                    if (typeof nameEn != "undefined") {
                        if (nameEn != name) {
                            var title = nameEn + ' (' + name + ')'
                            titleField.value = title;
                            nameField.value = nameEn
                            document.getElementById("name-field").value = nameEn
                        } else {
                            var title = nameEn
                            titleField.value = title;
                            document.getElementById("name-field").value = nameEn
                        }
                    } else {
                        var title = name
                        titleField.value = title;
                        document.getElementById("name-field").value = name
                    }
                }
                // var popup = new mapboxgl.Popup({
                //         offset: 25,
                //         closeButton: false,
                //     })
                //     .setText(title)
                // if (coordinates.length == 2) {
                var named_id = title +' ('+ mapboxId.toString()+')'

                if (typeof title != undefined) {
                    if (jsonfeatures[0]["geometry"]["type"] == "Point") {
                        articleTitle.innerText = title;
                        newArticlePoint(title, coordinates)
                        marker.setLngLat(coordinates)
                        // .setPopup(popup)
                        marker.addTo(map);
                        map.flyTo({
                            center: coordinates
                        });
                        markerDiv.setAttribute('id', tpnmId);
                        var currentMarker = document.getElementById(tpnmId);
                        var tooltip = document.createElement('span');
                        tooltip.className = 'tooltip';
                        tooltip.innerText = title;
                        currentMarker.appendChild(tooltip);

                        document.getElementById("close-tab").addEventListener("click", function() {
                            cancelMarker(marker)
                        });


                    } else if (jsonfeatures[0]["geometry"]["type"] == "LineString") {
                        console.log('LineString')
                        // marker.setLngLat(coordinates[Math.floor((coordinates.length) / 2)]) marker.addTo(map); map.flyTo({
                        //     center: coordinates[Math.floor((coordinates.length) / 2)]
                        // });
                        // markerToggleOff();
                        // openSidebar()
                    } else if (jsonfeatures[0]["geometry"]["type"] == "MultiLineString") {
                        console.log('MultiLineString')
                        // marker.setLngLat(coordinates[Math.floor((coordinates.length) / 2)])
                        // marker.addTo(map);
                        // markerToggleOff();
                        // openSidebar()
                    } else if (jsonfeatures[0]["geometry"]["type"] == "MultiPolygon") {
                        console.log('MultiPolygon')
                    }
                }
            }
        });
        {% endif %}

        // Populate map with markers on load
        var geojson = {
            type: 'FeatureCollection',
            features: [{% for article in articles %}
                {
                    // type: '{{ article.place_type }}',
                    geometry: {
                        // type: '{{ article.geo_type }}',
                        coordinates: [{{ article.longitude }}, {{ article.latitude }}]
                    },
                    properties: {
                        // class: '{{ article.place_class }}',
                        title: '{{ article.title }}',
                        tpnm_id: '{{ article.tpnm_id }}',
                        // named_id: '{{ article.named_id }}'
                    }
                },
            {% endfor %} ]
            };
        // Get list of available articles, for random choice option
        var articleIdList = []
        {% for article in articles %}
        articleIdList.push('{{ article.tpnm_id }}')
        {% endfor %}
        geojson.features.forEach(function(marker) {
            var markerDiv = document.createElement('div');
            markerDiv.className = 'marker';
            new mapboxgl.Marker(markerDiv, {
                    offset: [8, -18]
                })
                .setLngLat(marker.geometry.coordinates)
                .addTo(map);
            var currentMarkerId = marker.properties.tpnm_id
            markerDiv.setAttribute('id', currentMarkerId);
            var currentMarker = document.getElementById(currentMarkerId);
            var tooltip = document.createElement('span');
            tooltip.className = 'tooltip';
            tooltip.innerText = marker.properties.title;
            currentMarker.appendChild(tooltip);

            currentMarker.addEventListener('click', function() {
                openArticle(currentMarkerId)
            });
        });

    </script>
</body>

</html>
